<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ErrorHandlingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-Q5-ozB">
                                <rect key="frame" x="129.5" y="435.5" width="155" height="35"/>
                                <color key="backgroundColor" red="0.45336103900000002" green="1" blue="0.19220906039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="  connect to NASA  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.45336103900000002" green="1" blue="0.19220906039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WW6-op-AHw"/>
                                    <segue destination="X9j-xi-yBc" kind="showDetail" id="4RV-7U-Gmt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-xT-TzD">
                                <rect key="frame" x="5" y="508" width="404" height="4"/>
                                <color key="progressTintColor" red="0.45336103900000002" green="1" blue="0.19220906039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yI-xT-TzD" secondAttribute="trailing" constant="5" id="Ezq-ig-aWX"/>
                            <constraint firstItem="1yI-xT-TzD" firstAttribute="top" secondItem="ed5-Q5-ozB" secondAttribute="bottom" constant="37.5" id="Nbk-7P-kH2"/>
                            <constraint firstItem="1yI-xT-TzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="R5B-Xa-Myi"/>
                            <constraint firstItem="ed5-Q5-ozB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ebc-tD-BN1"/>
                            <constraint firstItem="ed5-Q5-ozB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kz4-1r-1Mf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToNASAButton" destination="ed5-Q5-ozB" id="cls-hY-NMa"/>
                        <outlet property="progressView" destination="1yI-xT-TzD" id="fap-tn-MAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="124"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="UFZ-0q-h3W">
            <objects>
                <collectionViewController id="X9j-xi-yBc" customClass="ImagesCollectionViewController" customModule="ErrorHandlingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ouz-OD-8PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dsh-e9-qfJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionCell" id="qJh-Tu-dX8">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="moU-Ur-LXg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X9j-xi-yBc" id="1Y2-An-7WP"/>
                            <outlet property="delegate" destination="X9j-xi-yBc" id="Q2a-HW-JZx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0EW-7V-7zD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hF-8v-GcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="138"/>
        </scene>
    </scenes>
</document>
